# mvvm-compose-circular-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  load user success.kt
app/src/androidTest/java/com/eric/mvvm_compose_circular_demo/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userresponse.json
app/src/main/java/com/eric/mvvm_compose_circular_demo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eric/mvvm_compose_circular_demo/di/: NetworkModule.kt  NonAuthInterceptor.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/eric/mvvm_compose_circular_demo/di/interceptors/: BaseInteceptor.kt  NonAuthInterceptor.kt  UserInterceptor.kt
app/src/main/java/com/eric/mvvm_compose_circular_demo/ui/components/: CircularProgressText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eric/mvvm_compose_circular_demo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/eric/data/dto/: BookingDTO.kt  UserDTO.kt
data/src/main/java/com/eric/data/mappers/: UserMapper.kt
data/src/main/java/com/eric/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/eric/data/services/: UserService.kt
data/src/test/java/com/eric/data/mappers/: UserMapperTest.kt
data/src/test/java/com/eric/data/repositories/: UserRepositoryImplTest.kt
data/src/test/test/java/com/eric/data/mappers/: ProductMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/eric/domain/models/: UserDomainModel.kt
domain/src/main/java/com/eric/domain/repositories/: BaseRepository.kt  UserRepository.kt
domain/src/main/java/com/eric/domain/shared/: ErrorEntity.kt  ResultResponse.kt
domain/src/main/java/com/eric/domain/usecases/: GetUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
