plugins {
    id 'kotlin-kapt'
    id 'kotlin'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation project(path: ':domain')
    implementation 'junit:junit:4.12'
    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Kotlin Coroutines
    def coroutines_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    def gson = '2.8.7'
    implementation "com.google.code.gson:gson:$gson"

    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.vacxe:konveyor:1.0.3'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}